<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="냐옹이 - 프로필 링크" />
        <meta property="og:description" content="디자인 문의 및 구매" />
        <meta property="og:image" content="공유할 이미지" />
        <title>냐옹이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color:#f7d6ec;
           }
           .profile{
            width:100px;
            height:100px;
            
            border-radius:100% ;
            border:2px solid rgb(245, 165, 209);
            background-image: url('냐옹스티커.png');
            background-position: center;
            background-size: cover;
           }
           .main{
                color:white;
                font-size: 17px;
                margin-top 30px;
                margin-bottom: 0px;
           }
           .sub{
                color:white;
                font-size: 14px;
                margin-top:0px;

           }
           .wrap{
            
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap>a{
            width:300px;
            height:50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:rgb(245, 165, 209);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow:3px 3px 5px 0px rgb(88, 87, 87) ;
           }
           .wrap>a:hover{
            background-color: #f5e1ee;
           }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">냐옹이</h1>
            <p class="sub">@niaong.i</p>
            <a target="_blank" href="https://smartstore.naver.com/niaongi/products/6952296038">스마트스토어</a>
            <a target="_blank" href="https://pf.kakao.com/_xcfZhxj">카카오채널상담</a>
            <a target="_blank" href="https://instagram.com/niaong.i">인스타그램</a>
           
        </div>
    </body>
</html>
